{
  "name": "verenu",
  "version": "0.19.0",
  "description": "Verenu - An open-source AI dictation app for Windows, macOS, and Linux",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:session": "node scripts/dev-session.mjs",
    "dev:fixtures": "node scripts/dev-audio-fixtures.mjs",
    "test:dev-session": "node --test --test-concurrency=1 tests/dev-session/*.test.mjs",
    "test:session:owned": "node scripts/test-owned-session.mjs",
    "test:native:webview": "node scripts/test-native-webview.mjs",
    "test:native:fixtures": "node scripts/test-native-fixtures.mjs",
    "test:native:prerequisites": "node scripts/run-onepyfone.mjs --profile native-prerequisites",
    "test:verification": "node --test tests/verification/*.test.mjs && node scripts/run-onepyfone.mjs --test unit.runner --no-json-report",
    "verify:task": "node scripts/verify-task.mjs",
    "test:agent-evals": "node scripts/agent-evals.mjs",
    "dev:tauri-host": "node scripts/vite-dev-server.mjs",
    "test:unit": "vitest run --dir src",
    "test:quality": "npm run check && npm run test:unit",
    "test:prompt": "node scripts/run-onepyfone.mjs --test prompt",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && node scripts/macos/check-identity-contract.mjs",
    "lint": "npm run check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "test": "node scripts/run-onepyfone.mjs --profile fast",
    "test:all": "node scripts/run-onepyfone.mjs --profile fast",
    "test:full": "node scripts/run-onepyfone.mjs --profile full",
    "test:live": "node scripts/run-onepyfone.mjs --profile live",
    "test:native": "node scripts/run-onepyfone.mjs --profile native",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:sync": "cargo test --manifest-path src-tauri/Cargo.toml sync:: --lib",
    "test:smoke": "node tests/smoke/test.cjs && node tests/smoke/test-app.cjs && node tests/smoke/playwright-test-ui.cjs && node tests/smoke/playwright-test-fixes.cjs",
    "test:smoke:state": "node tests/smoke/playwright-test-state.cjs",
    "macos:signing-identity": "bash scripts/macos/ensure-signing-identity.sh",
    "macos:verify-identity": "node scripts/macos/verify-app-identity.mjs",
    "tauri:build:signed": "bash scripts/macos/build-signed.sh",
    "android:sync": "node scripts/android-sync.mjs",
    "tauri": "node scripts/tauri-cli.mjs"
  },
  "keywords": [
    "dictation",
    "tauri",
    "svelte",
    "rust",
    "speech-to-text",
    "desktop-app"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MONKE2525E/Verenu.git"
  },
  "bugs": {
    "url": "https://github.com/MONKE2525E/Verenu/issues"
  },
  "homepage": "https://github.com/MONKE2525E/Verenu#readme",
  "overrides": {
    "postcss": "^8.5.24",
    "basic-ftp": "6.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.1",
    "@wdio/tauri-plugin": "^1.4.0",
    "playwright": "^1.60.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/inter-tight": "^5.2.7",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-shell": "^2.3.5"
  }
}
